<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:500&display=swap" rel="stylesheet"> 
        <link rel = "stylesheet" type = "text/css" href = "styles.css" />
        <title> Assignment 1 </title>
        <script src="https://kit.fontawesome.com/7cfa567dde.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class = "head">
                <h1>Jason Marshall</h1>
                <p class = "title">Professional College Procrastinator</p>
            </div>
        </header>
        <div class = "sidebar">
            <div class= "sidebar-content">
            <img src = "./Jason.jpeg" class="selfie" width = "150" height="150" alt = "selfie"/>
            <br>
            <h2> Contact </h2>
            <p>
                <i class="fas fa-phone fa-lg fa-fw"></i>
                (876) 123-4567
                <br>
                <i class="fas fa-envelope fa-lg fa-fw"></i>
                <a href ="mailto:puertoricohoe1@gmail.com">puertoricohoe1</a>
                <br>
                <i class="fas fa-globe-asia fa-lg fa-fw"></i>
                <a href = "https://www.google.com/"> 
                Google</a>
            </p>
            <br>
            <hr>
            <br>
            <h2> Social Media </h2>
            <p>
                <i class="fab fa-instagram fa-lg fa-fw"></i>
                <a href = "https://www.instagram.com/devveking/?hl=en">Dev1ce</a>
                <br>
                <i class="fab fa-facebook-f fa-lg fa-fw " style = "color:blue;"></i>
                <a href = "https://www.facebook.com/DramaAlert">DramaAlert</a>
                <br>
                <i class="fab fa-youtube fa-lg fa-fw" style = "color:red;"></i>
                <a href = "https://www.youtube.com/user/Thunderblunder777">Blunder</a>
        </p>
        </div>
        </div>
        <div class = "body">
            <h2> Biography </h2>
            <p> My name is Jason, I'm 19 years old. I am a second year student at The University of the West Indies. My hobbies include playing video games, listening to music and palying basketball. In the future I aspire to work in a field relating to Computer Science.
            </p>
            <br>
            <hr>
            <br>
            <h2> Work Experience </h2>
            <br>
            <p class = "inline" id="num"><strong>2011 - 2016</strong></p>
            <div class="cont">
            <h3 class = "job"> JOB/ POSITION</h3>
            <p>Administration at Burmar High School</p>
            </div>
            <br>
            <hr>
            <br>
            <h2> Education </h2>
            <br>
            <p class = "inline" id="num"><strong>2011 - 2018</strong></p>
            <div class="cont">
            <h3 class = "inline">High School</h3>
            <p> St Jago High School </p>
            </div>
            <br>
            <hr>
            <br>
            <h2> Skills / Expertise </h2>
            <ul class = "list">
                <li>Eating</li>
                <li>Sleeping</li>
                <li>Python</li>
                <li>Microsoft Suite</li>
                <li>Brawlhalla Player</li>
                <li>CSGO Player</li>
            </ul>
    </div>
    </body>
</html>